body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f8fafc;
  color: #222;
}

#app {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
}

h1, h2 {
  margin-top: 0;
  color: #2563eb;
}

input, select, button {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}

button {
  background: #2563eb;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
button:hover {
  background: #1d4ed8;
}

.error {
  color: #dc2626;
  font-size: 0.95em;
  margin-bottom: 0.5em;
}

@media (max-width: 600px) {
  .container {
    padding: 1rem;
    max-width: 100vw;
    border-radius: 0;
    box-shadow: none;
  }
} 