/* Responsive Design */

/* Large screens (1200px and up) */
@media (min-width: 1200px) {
    .main-content {
        padding: 3rem;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Medium screens (768px to 1199px) */
@media (max-width: 1199px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .main-content {
        padding: 1.5rem;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .exams-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

/* Small screens (tablets - 768px to 1023px) */
@media (max-width: 1023px) {
    .header {
        padding: 0.75rem 1rem;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .user-info {
        gap: 0.5rem;
    }
    
    .user-info span {
        font-size: 0.8rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .auth-container {
        padding: 2rem;
        margin: 1rem;
    }
    
    .dashboard-header {
        padding: 1.5rem;
    }
    
    .dashboard-header h2 {
        font-size: 1.5rem;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-card p {
        font-size: 1.5rem;
    }
    
    .dashboard-content {
        padding: 1.5rem;
    }
    
    .tab-buttons {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .exams-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .exam-header {
        padding: 1.5rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .timer-display {
        font-size: 2rem;
    }
    
    .exam-content {
        padding: 1.5rem;
    }
    
    .question-container {
        padding: 1.5rem;
    }
    
    .question-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .question-indicators {
        order: -1;
    }
    
    .modal {
        width: 95%;
        margin: 1rem;
    }
}

/* Mobile screens (up to 767px) */
@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    
    .header {
        padding: 0.5rem 1rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .user-info {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .main-content {
        padding: 0.5rem;
    }
    
    .auth-section {
        min-height: 70vh;
        padding: 1rem;
    }
    
    .auth-container {
        padding: 1.5rem;
        margin: 0;
        border-radius: 8px;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
    
    .dashboard {
        border-radius: 8px;
    }
    
    .dashboard-header {
        padding: 1rem;
    }
    
    .dashboard-header h2 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .stat-card {
        padding: 0.75rem;
    }
    
    .stat-card h3 {
        font-size: 0.8rem;
    }
    
    .stat-card p {
        font-size: 1.3rem;
    }
    
    .dashboard-content {
        padding: 1rem;
    }
    
    .tab-buttons {
        flex-direction: column;
        border-bottom: none;
        border-right: 2px solid #e5e7eb;
        margin-bottom: 1rem;
    }
    
    .tab-btn {
        padding: 0.75rem;
        border-bottom: none;
        border-right: 3px solid transparent;
        text-align: left;
    }
    
    .tab-btn.active {
        border-bottom-color: transparent;
        border-right-color: #2563eb;
    }
    
    .panel-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .panel-header button {
        width: 100%;
    }
    
    .table-container {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.5rem;
    }
    
    .exam-creator {
        padding: 1rem;
    }
    
    .questions-section {
        padding: 1rem;
        margin: 1rem 0;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .exams-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .exam-card {
        padding: 1rem;
    }
    
    .exam-header {
        padding: 1rem;
    }
    
    .exam-info h2 {
        font-size: 1.2rem;
    }
    
    .timer-display {
        font-size: 1.5rem;
    }
    
    .exam-content {
        padding: 1rem;
    }
    
    .question-container {
        padding: 1rem;
    }
    
    .question-text {
        font-size: 1rem;
    }
    
    .option-item {
        padding: 0.75rem;
    }
    
    .question-indicators {
        gap: 0.25rem;
    }
    
    .question-indicator {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }
    
    .modal {
        width: 98%;
        margin: 0.5rem;
        max-height: 90vh;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-danger {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

/* Extra small screens (up to 480px) */
@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-header h2 {
        font-size: 1.3rem;
    }
    
    .dashboard-header h2 {
        font-size: 1.2rem;
    }
    
    .stat-card p {
        font-size: 1.2rem;
    }
    
    .exam-header {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .timer-display {
        font-size: 1.3rem;
    }
    
    .question-indicator {
        width: 30px;
        height: 30px;
        font-size: 0.7rem;
    }
    
    .modal {
        width: 100%;
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
    }
}

/* Landscape orientation on mobile */
@media (max-width: 767px) and (orientation: landscape) {
    .auth-section {
        min-height: 60vh;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .exam-header {
        flex-direction: row;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .loading-spinner {
        border-width: 2px;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-danger {
        border-width: 1px;
    }
}

/* Print styles */
@media print {
    .header,
    .loading-screen,
    .modal-overlay,
    .btn-primary,
    .btn-secondary,
    .btn-danger {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
    }
    
    .dashboard {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .exam-interface {
        box-shadow: none;
        border: 1px solid #ccc;
    }
} 